models.2=2
skins.2=2
name.2=ipattern:*starfallparticle*

skins.3=3
models.3=3
name.3=ipattern:*shootingstars*

skins.4=3
models.4=4
name.4=ipattern:*crashingstar*

models.5=5
skins.5=5
name.5=ipattern:*starfallanim*

models.6=6
skins.6=6
name.6=willowisp

models.7=7
skins.7=7
name.7=willowispwinter