{
	"credit": "Honey im that hoe",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bodymain",
					"invertAxis": "xy",
					"translate": [0.6, 0.6, 9.62687],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-2, 6.0326, -2.99619, 4, 4, 4], "textureOffset": [32, 16], "sizeAdd": -0.5}
					],
					"submodels": [
						{
							"id": "gem",
							"invertAxis": "xy",
							"translate": [0.00682, 4.95991, -3.1821],
							"rotate": [10, 0, 0],
							"texture": "pig5_emissive.png",
							"textureSize": [128, 128],
							"boxes": [
								{
									"coordinates": [-1, -3.25882, -1.06593, 2, 4, 0],
									"uvNorth": [43, 116, 47, 124],
									"uvEast": [36, 124, 36, 128],
									"uvSouth": [37, 124, 39, 128],
									"uvWest": [38, 124, 38, 128],
									"uvUp": [38, 124, 36, 124],
									"uvDown": [40, 124, 38, 124]
								}
							]
						},
						{
							"id": "bodyflowers",
							"invertAxis": "xy",
							"translate": [-2.1722, 0.89164, 0.19381],
							"rotate": [-57.5, 0, 0],
							"texture": "pig5_emissive.png",
							"textureSize": [128, 128],
							"boxes": [
								{
									"coordinates": [0.1, 0.19335, -2.10876, 0, 2, 3],
									"uvNorth": [33, 123, 36, 127],
									"uvEast": [32, 114, 38, 118],
									"uvSouth": [36, 124, 36, 128],
									"uvWest": [34, 124, 36, 128],
									"uvUp": [33, 127, 33, 124],
									"uvDown": [33, 124, 33, 127]
								},
								{
									"coordinates": [4.3, 0.19335, -2.10876, 0, 2, 3],
									"uvNorth": [33, 125, 33, 127],
									"uvEast": [32, 114, 38, 118],
									"uvSouth": [36, 123, 36, 125],
									"uvWest": [35, 126, 38, 128],
									"uvUp": [33, 127, 33, 124],
									"uvDown": [33, 124, 33, 127]
								}
							]
						},
						{
							"id": "body1",
							"invertAxis": "xy",
							"translate": [1, 7.11975, -1],
							"rotate": [35, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2.14279, -2.06604, 4, 3, 4], "textureOffset": [30, 30], "sizeAdd": -0.4},
								{"coordinates": [-1, -0.12157, 0.23841, 0, 4, 3], "textureOffset": [33, 48], "sizeAdd": -0.0001}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 4.04097, -1.19555],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2.75882, -2.96593, 4, 5, 4], "textureOffset": [0, 24], "sizeAdd": 0.06},
								{"coordinates": [0, -2.75882, -0.26593, 0, 5, 3], "textureOffset": [0, 45], "sizeAdd": 0.001}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0.1, 0.99956, -1.18238],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{"coordinates": [-2.1, -1.11732, -2.02388, 4, 3, 3], "textureOffset": [45, 12], "sizeAdd": -0.05}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0.60682, -0.54009, 0.9179],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -1.86175, -2.98701, 4, 3, 5], "textureOffset": [22, 0], "sizeAdd": -0.1},
								{"coordinates": [-0.60682, 0.61931, -2.00046, 0, 2, 3], "textureOffset": [20, 33], "sizeAdd": -0.0001}
							]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [2.9, -0.38025, 3.5],
							"rotate": [-5, -20, -5],
							"boxes": [
								{"coordinates": [-4.6699, -2.3937, -1.54181, 4, 3, 6], "textureOffset": [16, 11], "sizeAdd": -0.5},
								{"coordinates": [-2.9172, -0.48142, -0.86156, 0, 2, 5], "textureOffset": [0, 31]}
							]
						},
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [-1.74742, -0.26001, 6.97011],
							"rotate": [0, 7.5, -10],
							"boxes": [
								{"coordinates": [-3.90807, -1.90607, -3.1607, 6, 3, 4], "textureOffset": [16, 20], "sizeAdd": -0.55},
								{"coordinates": [-2.47312, 0.11818, -0.64682, 3, 2, 0], "textureOffset": [20, 46]}
							]
						},
						{
							"id": "body7",
							"invertAxis": "xy",
							"translate": [-3.6, 2.11975, 5.5],
							"rotate": [-2.5, -40, 5],
							"boxes": [
								{"coordinates": [-4.55689, -3.43367, -0.80897, 5, 3, 4], "textureOffset": [30, 8], "sizeAdd": -0.65},
								{"coordinates": [-3.65951, -2.03199, 1.24564, 4, 2, 0], "textureOffset": [10, 42]}
							]
						},
						{
							"id": "body8",
							"invertAxis": "xy",
							"translate": [-7.72994, 1.32478, 4.06242],
							"rotate": [-2.5, 30, 2.5],
							"boxes": [
								{"coordinates": [-1.00941, -3.04719, -3.26051, 3, 3, 5], "textureOffset": [40, 0], "sizeAdd": -0.6},
								{"coordinates": [0.49902, -1.55136, -2.47471, 0, 2, 3], "textureOffset": [30, 12]}
							]
						},
						{
							"id": "body9",
							"invertAxis": "xy",
							"translate": [-8.34036, -0.06251, 0.76161],
							"rotate": [-17.5, -10, 2.5],
							"boxes": [
								{"coordinates": [-1.72485, -1.819, -2.90324, 3, 3, 5], "textureOffset": [36, 38], "sizeAdd": -0.68},
								{"coordinates": [-0.12862, 0.29881, -2.40806, 0, 1, 4], "textureOffset": [12, 23]}
							]
						},
						{
							"id": "body10",
							"invertAxis": "xy",
							"translate": [-7.14063, -1.26418, -0.70351],
							"rotate": [-40, -57.5, 7.5],
							"boxes": [
								{"coordinates": [-2.31513, -1.7347, -3.05954, 3, 3, 5], "textureOffset": [20, 38], "sizeAdd": -0.75},
								{"coordinates": [-0.87746, 0.27809, -1.85691, 0, 1, 3], "textureOffset": [8, 35]}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [-5, -2.08025, -1.3],
							"rotate": [7.5, -25, 0],
							"boxes": [
								{"coordinates": [-2.4159, -2.15555, -4.54941, 3, 3, 5], "textureOffset": [9, 34], "sizeAdd": -0.7}
							],
							"submodels": [
								{
									"id": "t1",
									"invertAxis": "xy",
									"translate": [0, -1.13066, -3.39631],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-1.22101, 1.26499, -3.66749, 1, 0, 4], "textureOffset": [52, 8]},
										{"coordinates": [-1.42101, -0.73501, -4.86749, 0, 2, 5], "textureOffset": [20, 29]},
										{"coordinates": [-1.42101, 0.16499, -2.86749, 1, 1, 3], "textureOffset": [28, 52], "sizeAdd": -0.05}
									]
								},
								{
									"id": "t2",
									"invertAxis": "xy",
									"translate": [-0.3, -0.93066, -3.79631],
									"rotate": [-50, 0, 0],
									"boxes": [
										{"coordinates": [-1.42101, -1.5543, -3.12454, 0, 1, 4], "textureOffset": [22, 4]},
										{"coordinates": [0.07899, -1.0543, -4.82454, 0, 2, 5], "textureOffset": [17, 4]}
									]
								}
							]
						},
						{
							"id": "legright",
							"invertAxis": "xy",
							"translate": [2.6, -0.14651, 2.71575],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.75721, -4.16604, 2, 3, 3], "textureOffset": [23, 46], "sizeAdd": -0.3},
								{"coordinates": [-1.1, -0.75721, -3.66604, 2, 3, 3], "textureOffset": [45, 27], "sizeAdd": -0.3},
								{"coordinates": [-1, -3.25721, -3.26604, 2, 3, 2], "textureOffset": [47, 38], "sizeAdd": -0.5},
								{"coordinates": [-1, -3.86481, -3.97922, 2, 2, 3], "textureOffset": [33, 46], "sizeAdd": -0.52}
							],
							"submodels": [
								{
									"id": "legright2",
									"invertAxis": "xy",
									"translate": [0, -3.5076, -4.11318],
									"rotate": [72.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -0.8373, -1.74339, 3, 3, 3], "textureOffset": [45, 21], "sizeAdd": -1.01}
									]
								}
							]
						},
						{
							"id": "legleft",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.4, -0.14651, 2.71575],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.75721, -4.16604, 2, 3, 3], "textureOffset": [23, 46], "sizeAdd": -0.3},
								{"coordinates": [-0.9, -0.75721, -3.66604, 2, 3, 3], "textureOffset": [45, 27], "sizeAdd": -0.3},
								{"coordinates": [-1, -3.25721, -3.26604, 2, 3, 2], "textureOffset": [47, 38], "sizeAdd": -0.5},
								{"coordinates": [-1, -3.86481, -3.97922, 2, 2, 3], "textureOffset": [33, 46], "sizeAdd": -0.52}
							],
							"submodels": [
								{
									"id": "legleft2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -3.5076, -4.11318],
									"rotate": [72.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -0.8373, -1.74339, 3, 3, 3], "textureOffset": [45, 21], "sizeAdd": -1.01}
									]
								}
							]
						},
						{
							"id": "armright",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.9, 2.81975, -2.8],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0.25882, -0.26593, 1, 2, 2], "textureOffset": [0, 53]},
								{"coordinates": [-1.4, 0.15882, -2.06593, 2, 2, 3], "textureOffset": [43, 46], "sizeAdd": -0.4}
							],
							"submodels": [
								{
									"id": "armright2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.7, 0.39752, -1.15246],
									"rotate": [-40, 15, -7.5],
									"boxes": [
										{"coordinates": [-0.78263, -0.19808, -2.05648, 2, 2, 3], "textureOffset": [46, 33], "sizeAdd": -0.5},
										{"coordinates": [-0.78263, -0.79808, -2.35648, 2, 2, 2], "textureOffset": [53, 31], "sizeAdd": -0.4}
									]
								}
							]
						},
						{
							"id": "armleft",
							"invertAxis": "xy",
							"translate": [-2.9, 2.81975, -2.8],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [0, 0.25882, -0.26593, 1, 2, 2], "textureOffset": [0, 53]},
								{"coordinates": [-0.6, 0.15882, -2.06593, 2, 2, 3], "textureOffset": [43, 46], "sizeAdd": -0.4}
							],
							"submodels": [
								{
									"id": "armleft2",
									"invertAxis": "xy",
									"translate": [0.7, 0.39752, -1.15246],
									"rotate": [-40, -15, 7.5],
									"boxes": [
										{"coordinates": [-1.21737, -0.19808, -2.05648, 2, 2, 3], "textureOffset": [46, 33], "sizeAdd": -0.5},
										{"coordinates": [-1.21737, -0.79808, -2.35648, 2, 2, 2], "textureOffset": [53, 31], "sizeAdd": -0.4}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 10.70354, -2.03851],
							"boxes": [
								{"coordinates": [0, -2.14973, 4.64677, 0, 4, 2], "textureOffset": [0, 7], "sizeAdd": -0.0002},
								{"coordinates": [0, 1.75027, -1.15323, 0, 3, 7], "textureOffset": [0, 26]},
								{"coordinates": [0, -0.24973, -1.85323, 0, 3, 3], "textureOffset": [30, 43], "sizeAdd": -0.01},
								{"coordinates": [-2, -1.97095, -3.85768, 4, 2, 4], "textureOffset": [32, 24], "sizeAdd": -0.3},
								{"coordinates": [-1.5, -1.97095, -3.95768, 3, 2, 2], "textureOffset": [44, 8], "sizeAdd": -0.2},
								{"coordinates": [1, -2.27095, -3.05768, 1, 1, 1], "textureOffset": [17, 11], "sizeAdd": -0.31},
								{"coordinates": [-2, -2.27095, -3.05768, 1, 1, 1], "textureOffset": [0, 17], "sizeAdd": -0.31},
								{"coordinates": [-2, -2.97095, -3.85768, 4, 2, 5], "textureOffset": [16, 27], "sizeAdd": -0.5},
								{"coordinates": [-1.5, -1.37095, -2.85768, 3, 2, 4], "textureOffset": [0, 42], "sizeAdd": -0.55},
								{"coordinates": [-3, -2.97095, -0.85768, 6, 3, 5], "textureOffset": [0, 9], "sizeAdd": -0.3},
								{"coordinates": [-2.5, -1.47095, -1.05768, 5, 3, 6], "textureOffset": [0, 0]},
								{"coordinates": [-2.5, 0.52905, -0.45768, 5, 2, 5], "textureOffset": [0, 17], "sizeAdd": -0.2},
								{"coordinates": [-2.8, 0.65027, -1.05868, 3, 2, 0], "textureOffset": [53, 18]},
								{"coordinates": [-0.2, 0.73743, -1.06249, 3, 2, 0], "textureOffset": [47, 18]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-4, 3.61621, 3.83851],
									"texture": "pig5_emissive.png",
									"textureSize": [128, 128],
									"boxes": [
										{
											"coordinates": [1.5, -5.08716, -4.89719, 5, 3, 0],
											"uvNorth": [47, 111, 57, 117],
											"uvEast": [47, 124, 47, 127],
											"uvSouth": [47, 124, 56, 127],
											"uvWest": [52, 124, 52, 127],
											"uvUp": [52, 124, 47, 124],
											"uvDown": [57, 124, 52, 124]
										}
									]
								},
								{
									"id": "whiskersleft",
									"invertAxis": "xy",
									"translate": [-3.34, -0.81379, -0.35149],
									"rotate": [2.5, -5, 0],
									"submodels": [
										{
											"id": "w1",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.54, 0.15122, -0.40555],
											"rotate": [0, -35, 0],
											"texture": "whiskersanim.png",
											"textureSize": [16, 128],
											"boxes": [
												{
													"coordinates": [-0.63762, -0.93036, -2.45924, 0, 1, 3],
													"uvNorth": [0, 4, 0, 5],
													"uvEast": [6, 0, 0, 2],
													"uvSouth": [3, 4, 3, 5],
													"uvWest": [0, 0, 6, 2],
													"uvUp": [0, 7, 0, 4],
													"uvDown": [0, 4, 0, 7],
													"sizeAdd": -0.001
												}
											],
											"submodels": [
												{
													"id": "w2",
													"invertAxis": "xy",
													"translate": [1, 2.3, 3.2],
													"rotate": [-2.5, 32.5, 0],
													"boxes": [
														{
															"coordinates": [0.07018, -3.08736, -3.28768, 0, 1, 3],
															"uvNorth": [4, 4, 5, 5],
															"uvEast": [12, 0, 6, 2],
															"uvSouth": [4, 4, 4, 5],
															"uvWest": [6, 0, 12, 2],
															"uvUp": [5, 6, 5, 3],
															"uvDown": [5, 3, 5, 6],
															"sizeAdd": -0.001
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "whiskersright",
									"invertAxis": "xy",
									"translate": [3.34, -0.81379, -0.35149],
									"rotate": [2.5, 5, 0],
									"submodels": [
										{
											"id": "w3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.54, 0.15122, -0.40555],
											"rotate": [0, 35, 0],
											"texture": "whiskersanim.png",
											"textureSize": [16, 128],
											"boxes": [
												{
													"coordinates": [0.63762, -0.93036, -2.45924, 0, 1, 3],
													"uvNorth": [0, 4, 0, 5],
													"uvEast": [6, 0, 0, 2],
													"uvSouth": [3, 4, 3, 5],
													"uvWest": [0, 0, 6, 2],
													"uvUp": [0, 7, 0, 4],
													"uvDown": [0, 4, 0, 7],
													"sizeAdd": -0.001
												}
											],
											"submodels": [
												{
													"id": "w4",
													"invertAxis": "xy",
													"translate": [-1, 2.3, 3.2],
													"rotate": [-2.5, -32.5, 0],
													"boxes": [
														{
															"coordinates": [-0.07018, -3.08736, -3.28768, 0, 1, 3],
															"uvNorth": [5, 4, 4, 5],
															"uvEast": [12, 0, 6, 2],
															"uvSouth": [4, 4, 4, 5],
															"uvWest": [6, 0, 12, 2],
															"uvUp": [5, 6, 5, 3],
															"uvDown": [5, 3, 5, 6],
															"sizeAdd": -0.001
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "hornleft",
									"invertAxis": "xy",
									"translate": [-4.12364, 4.25257, 6.00215],
									"rotate": [-7.5, -7.5, 0],
									"boxes": [
										{"coordinates": [-0.01153, -4.58363, -5.03188, 3, 4, 3], "textureOffset": [11, 45], "sizeAdd": -0.55},
										{"coordinates": [-0.01153, -2.38363, -3.93188, 2, 2, 3], "textureOffset": [31, 38], "sizeAdd": -0.35},
										{"coordinates": [-0.51153, -1.38363, -2.93188, 2, 2, 3], "textureOffset": [35, 0], "sizeAdd": -0.48},
										{"coordinates": [-0.31153, -0.68363, -1.03188, 2, 2, 3], "textureOffset": [16, 0], "sizeAdd": -0.48},
										{"coordinates": [0.18847, 0.11637, 0.56812, 2, 2, 2], "textureOffset": [20, 52], "sizeAdd": -0.6},
										{"coordinates": [0.68847, 0.41637, 0.96812, 2, 2, 2], "textureOffset": [12, 52], "sizeAdd": -0.7},
										{"coordinates": [-1.01153, -0.88363, -3.13188, 2, 2, 2], "textureOffset": [47, 51], "sizeAdd": -0.6},
										{"coordinates": [-0.71153, -1.38363, -3.63188, 2, 2, 2], "textureOffset": [39, 51], "sizeAdd": -0.6},
										{"coordinates": [-1.51153, -0.38363, -2.73188, 2, 2, 2], "textureOffset": [4, 51], "sizeAdd": -0.7},
										{"coordinates": [-1.51153, -0.38363, -2.13188, 2, 2, 2], "textureOffset": [51, 0], "sizeAdd": -0.7},
										{"coordinates": [-1.67153, 0.11637, -1.73188, 2, 2, 2], "textureOffset": [50, 44], "sizeAdd": -0.72}
									],
									"submodels": [
										{
											"id": "flowerleft",
											"invertAxis": "xy",
											"translate": [0.15143, 1.07386, 0.01641],
											"rotate": [0, -42.5, 0],
											"texture": "pig5_emissive.png",
											"textureSize": [128, 128],
											"boxes": [
												{
													"coordinates": [-0.66511, -1.05749, -1.8425, 0, 2, 3],
													"uvNorth": [36, 125, 36, 127],
													"uvEast": [32, 114, 38, 118],
													"uvSouth": [37, 125, 37, 127],
													"uvWest": [33, 126, 36, 128],
													"uvUp": [34, 128, 34, 125],
													"uvDown": [34, 125, 34, 128]
												},
												{
													"coordinates": [-2.37093, -4.94723, -3.15798, 0, 4, 4],
													"uvNorth": [26, 124, 26, 128],
													"uvEast": [28, 115, 20, 123],
													"uvSouth": [36, 124, 36, 128],
													"uvWest": [27, 124, 31, 128],
													"uvUp": [33, 128, 33, 124],
													"uvDown": [34, 124, 34, 128]
												},
												{
													"coordinates": [-0.42983, -0.56092, 1.09599, 3, 2, 0],
													"uvNorth": [32, 114, 38, 118],
													"uvEast": [13, 125, 13, 127],
													"uvSouth": [13, 125, 16, 127],
													"uvWest": [16, 125, 16, 127],
													"uvUp": [16, 125, 13, 125],
													"uvDown": [16, 125, 13, 125]
												},
												{
													"coordinates": [1.09962, -2.55407, -0.28099, 3, 3, 0],
													"uvNorth": [0, 115, 6, 121],
													"uvEast": [9, 113, 9, 116],
													"uvSouth": [12, 113, 15, 116],
													"uvWest": [12, 113, 12, 116],
													"uvUp": [12, 113, 9, 113],
													"uvDown": [15, 113, 12, 113]
												}
											]
										}
									]
								},
								{
									"id": "hornright",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4.12364, 4.25257, 6.00215],
									"rotate": [-7.5, 7.5, 0],
									"boxes": [
										{"coordinates": [-2.98847, -4.58363, -5.03188, 3, 4, 3], "textureOffset": [11, 45], "sizeAdd": -0.55},
										{"coordinates": [-1.98847, -2.38363, -3.93188, 2, 2, 3], "textureOffset": [31, 38], "sizeAdd": -0.35},
										{"coordinates": [-1.48847, -1.38363, -2.93188, 2, 2, 3], "textureOffset": [35, 0], "sizeAdd": -0.48},
										{"coordinates": [-1.68847, -0.68363, -1.03188, 2, 2, 3], "textureOffset": [16, 0], "sizeAdd": -0.48},
										{"coordinates": [-2.18847, 0.11637, 0.56812, 2, 2, 2], "textureOffset": [20, 52], "sizeAdd": -0.6},
										{"coordinates": [-2.68847, 0.41637, 0.96812, 2, 2, 2], "textureOffset": [12, 52], "sizeAdd": -0.7},
										{"coordinates": [-0.98847, -0.88363, -3.13188, 2, 2, 2], "textureOffset": [47, 51], "sizeAdd": -0.6},
										{"coordinates": [-1.28847, -1.38363, -3.63188, 2, 2, 2], "textureOffset": [39, 51], "sizeAdd": -0.6},
										{"coordinates": [-0.48847, -0.38363, -2.73188, 2, 2, 2], "textureOffset": [4, 51], "sizeAdd": -0.7},
										{"coordinates": [-0.48847, -0.38363, -2.13188, 2, 2, 2], "textureOffset": [51, 0], "sizeAdd": -0.7},
										{"coordinates": [-0.32847, 0.11637, -1.73188, 2, 2, 2], "textureOffset": [50, 44], "sizeAdd": -0.72}
									],
									"submodels": [
										{
											"id": "flowerright",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.15143, 1.07386, 0.01641],
											"rotate": [0, 42.5, 0],
											"texture": "pig5_emissive.png",
											"textureSize": [128, 128],
											"boxes": [
												{
													"coordinates": [0.66511, -1.05749, -1.8425, 0, 2, 3],
													"uvNorth": [38, 125, 38, 127],
													"uvEast": [37, 125, 34, 127],
													"uvSouth": [37, 125, 37, 127],
													"uvWest": [38, 114, 32, 118],
													"uvUp": [34, 128, 34, 125],
													"uvDown": [34, 125, 34, 128]
												},
												{
													"coordinates": [2.37093, -4.94723, -3.15798, 0, 4, 4],
													"uvNorth": [34, 124, 34, 128],
													"uvEast": [37, 124, 33, 128],
													"uvSouth": [34, 124, 34, 128],
													"uvWest": [20, 115, 28, 123],
													"uvUp": [34, 128, 34, 124],
													"uvDown": [34, 124, 34, 128]
												},
												{
													"coordinates": [-2.57017, -0.56092, 1.09599, 3, 2, 0],
													"uvNorth": [38, 114, 32, 118],
													"uvEast": [10, 118, 10, 120],
													"uvSouth": [13, 118, 10, 120],
													"uvWest": [7, 118, 7, 120],
													"uvUp": [7, 118, 10, 118],
													"uvDown": [10, 118, 13, 118]
												},
												{
													"coordinates": [-4.09962, -2.55407, -0.28099, 3, 3, 0],
													"uvNorth": [6, 115, 0, 121],
													"uvEast": [12, 113, 12, 116],
													"uvSouth": [15, 113, 12, 116],
													"uvWest": [0, 125, 0, 128],
													"uvUp": [0, 125, 3, 125],
													"uvDown": [12, 113, 15, 113]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					 "render.shadow_size": "1/2.5",
					"head2.rx": "torad(head_pitch)/3",
					"head2.ry": "torad(head_yaw)/3",
					"body9.ty": "torad(10)+-sin(time/10)/20",
					"body10.ty": "torad(80)+-sin(time/10)/15",
					"tail.rx": "torad(5)+-sin(time/10)/12",
					"tail.ty": "torad(125)+-sin(time/10)/10",
					"legright.rx": "torad(50)+-sin(time/20)/20",
					"legleft.rx": "torad(50)+-sin(time/20)/20",
					"armleft.ty": "torad(-158)+-sin(time/13)/10",
					"armright.ty": "torad(-158)+-sin(time/13)/10",
					"body2.ty": "torad(-230)+-sin(time/14)/10",
					"gem.ty": "torad(-280)+-sin(time/14)/10",
					"head.ty": "torad(-610)+-sin(time/15)/10",
					"body.ty": "torad(1200)+-sin(limb_swing*0.4)",
					"body.rx": "torad(360)+-sin(time/25)/25",
					"bodymain.tz": "torad(600)+-sin(time/10)/2"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}