
skins.2=2
models.2=1
name.2=ipattern:*Holo Zwierzak*

skins.3=3
models.3=3
name.3=ipattern:*Wafflecopter*

skins.4=4
models.4=3
name.4=ipattern:*Waffelcopter*

skins.5=5
models.5=5
name.5=ipattern:*oriental*

skins.6=6
models.6=6
name.6=ipattern:*jade*

skins.7=7
models.7=7
name.7=ipattern:*lotus*

skins.8=8
models.8=8
name.8=ipattern:*thunder*

skins.9=9
models.9=9
name.9=ipattern:*winterpet*


