
skins.2=4
models.2=1
name.2=ipattern:*Pszczeli Pomocnik*

skins.3=2
models.3=1
name.3=ipattern:*Wodn*

skins.4=3
models.4=1
name.4=ipattern:*Spirit Bird*

skins.5=5
models.5=5
name.5=ipattern:*Magic Tome*

skins.6=6
models.6=6
name.6=ipattern:*Shadowy Apparition*

skins.7=7
models.7=7
name.7=ipattern:*valiant tome*

skins.8=8
models.8=8
name.8=ipattern:*requital tome*

skins.9=9
models.9=1
name.9=ipattern:*beevia*

