
skins.2=2
name.2=ipattern:*Holo Zwierzak*

skins.3=3
name.3=ipattern:*Waffelcopter*

skins.4=4
name.4=ipattern:*Wafflecopter*

skins.5=5
name.5=ipattern:*oriental*

skins.6=6
name.6=ipattern:*jade*

skins.7=7
name.7=ipattern:*lotus*

skins.8=8
name.8=ipattern:*thunder*

skins.9=9
models.9=9
name.9=ipattern:*winterpet*

